opam-version: "1.2.2"
authors: ["Gagandeep Singh" "Markus Püschel" "Martin Vechev"]
homepage: "http://elina.ethz.ch/"
maintainer: "Gagandeep Singh <gsingh@inf.ethz.ch>"
bug-reports: "https://github.com/eth-srl/ELINA"
version: "0.1"
license: "LGPL-3"
build: [
  ["sh" "./configure" "--prefix" "%{share}%/elina"
                      "--apron-prefix" "%{share}%/apron"
                      "--no-java"
                      "--use-opam" ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "elina"]
  ["rm" "-r" "-f" "%{share}%/elina"]
]
tags: [ "flags:light-uninstall" ]
depends: [
  "ocamlfind"
  "camlidl"
  "mlgmpidl"
  "conf-perl"
  "apron"
]
depopts: [ ]
patches: [ ]
